# magma-bot

./: Procfile  pom.xml
src/main/java/: MagmaBot.java  Main.java
